https://www.mongodb.com/try/download/community

#window
> create folder by the name of data in c drive (c:/data)
> inside data make folder by name of db (c:/data/db)

#start Server
> open cmd and navigate to folder bin
    (c/programFile/mongodb/server/5.3/bin)
> mongod  (start mongo server on port 27017)

#start Client
> open cmd and navigate to folder bin
    (c/programFile/mongodb/server/5.3/bin)
> mongo

#mac/linux
> create folder 
> open terminal and type (mkdir data/db)  (~/data/db)

#start Server
> open terminal
> mongod --dbpath data/db

#start Client
> open terminal
> mongo

RollNo | Hindi | English |
  1    |  80   |         |
  2    |       |   70    |
  3    |  90   |         |

[
    {
        RollNo:1,
        Hindi:80,
        Computer:90
    },
    {
        RollNo:2,
        English:70
    }
    {
        RollNo:3,
        Hindi:90
    }
]

////////////////////////
SQl         MongoDb
Database    Database
Table       Collection
Row         Document
Select      Find
Insert      insert
Delete      Remove
Update      Update/upsert

////to see all the db
> show dbs

/// to go inside db
> use dbname

////to see all the collections
> show collections

///find
> db.collectionName.find()

>db.products.find().pretty() //only for console

//create db
> use dbname

//insert
> db.sports.insert({name:'Cricket'})
> db.sports.insert({name:'Football'})
> db.sports.insert({name:'Basketball'})
> db.sports.insert({_id:1,name:'Cycling'})
> db.sports.insert({_id:2,name:'Boxing'})

12 byte
(random number) 5 bytes
(series ) 3 bytes
(timestamp ) 4 bytes

db.category.drop()

//////On The Basis Of Condition//////
db.products.find({category_id:2,product_name:'Iron'}).pretty()

db.zomato.find({"restaurant_id":4})
///projection

db.zomato.find({condition},{projection})

db.zomato.find({},{restaurant_name:1,_id:0,cost:1})

db.zomato.find({},{restaurant_name:1,_id:0,cost:1}).sort({cost:1})

db.zomato.find({},{restaurant_name:1,_id:0,cost:1}).sort({cost:1}).skip(2).limit(5)

mealTypes


db.zomato.find(
    {"mealTypes.mealtype_id":1},
    {restaurant_name:1,_id:0,cost:1,mealTypes:1}
    ).pretty()


db.zomato.find({cost:{$lt:500}},{restaurant_name:1,_id:0,cost:1}).sort({cost:1})
db.zomato.find({cost:{$gt:1000}},{restaurant_name:1,_id:0,cost:1}).sort({cost:1})

db.zomato.find({cost:{$gt:500,$lt:800}},{restaurant_name:1,_id:0,cost:1}).sort({cost:1})


db.zomato.find({"mealTypes.mealtype_id":{$in:[1,3,4]}},{restaurant_name:1,_id:0,mealTypes:1})


////update//////
db.collections.update(
    {condition},
    {update}
)

db.sports.update(
    {"name":"Cricket"},
    {
        $set:{
            "player":11,
            "team":"India"
        }
    }
)

db.sports.update(
    {"name":"Football"},
    {
        $set:{
            "player":10,
            "team":"Manchester United"
        }
    }
)

db.sports.update(
    {"name":"Cricket"},
    {
        $set:{
            "player":12
        }
    }
)

db.sports.update(
    {"name":"Football"},
    {
        $unset:{
            "player":1
        }
    }
)

///delete all records 
db.test.remove({})

// delete particular record
db.test.remove({name:'John'})