::1 - GET / HTTP/1.1 200 9211 - 20.208 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 8.591 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 8.679 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.177 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 2.741 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.099 ms
::1 - GET /category HTTP/1.1 200 7934 - 5.112 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 2.980 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.359 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 2.536 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.015 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.624 ms
::1 - GET /products HTTP/1.1 200 51431 - 5.146 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.662 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.934 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.727 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 4.113 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 3.142 ms
::1 - GET / HTTP/1.1 304 - - 5.311 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 3.464 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.544 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 3.148 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.787 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.920 ms
