::1 - GET /products HTTP/1.1 200 54285 - 154.970 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 4.585 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 5.468 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.180 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 2.999 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.591 ms
::1 - GET /products/details/6279d324539336bf06f589d9 HTTP/1.1 200 5753 - 36.299 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 2.745 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.071 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 6.265 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.926 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.941 ms
::1 - GET /products HTTP/1.1 304 - - 14.747 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 3.462 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 6.310 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 2.271 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.003 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.339 ms
::1 - GET /products/details/6279d324539336bf06f589f0 HTTP/1.1 200 5770 - 21.261 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.957 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.799 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 5.479 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 2.213 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.142 ms
::1 - GET /products HTTP/1.1 304 - - 26.905 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 2.482 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 4.857 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 4.040 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.348 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.768 ms
::1 - GET /products/details/6279d324539336bf06f58a06 HTTP/1.1 200 5745 - 19.647 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.796 ms
::1 - GET /products/details/js/bootstrap.min.js HTTP/1.1 404 175 - 4.128 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 5.683 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.064 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.489 ms
::1 - GET /category HTTP/1.1 304 - - 32.513 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 9.749 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 9.587 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 17.767 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.813 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 4.258 ms
::1 - GET / HTTP/1.1 304 - - 6.945 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 0.489 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 0.503 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 2.035 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 2.457 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.557 ms
::1 - GET /products HTTP/1.1 304 - - 21.513 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.659 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 2.158 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.238 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 0.975 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 3.514 ms
